vars:
  - file: config/{{ args.environment }}.yaml

deployments:
  - path: namespaces
  - barrier: true
  - path: common
  - include: services
  - include: third-party

commonLabels:
  devopsdirective.com/course: "kubernetes-course"
